* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

header h1 {
    font-size: 50px;
    color: white;
    width: 300px;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 700px;
}


#navlogin {
    float: right;
    width: 140px;
    height: 40px;
    border: 2px solid crimson;
    border-radius: 10px;
    color: crimson;
    background-color: white;
    text-align: center;
    position: relative;
    margin-top: 20px;
    padding: 1.5px;
}

nav {
    background-color: #333;
    overflow: hidden;
    flex-wrap: wrap;


}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;


}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}



img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

#img1 {
    height: 250px;
    width: 250px;

}

#img2 {
    height: 250px;
    width: 250px;
}

#logo {
    position: relative;
    float: left;
}



footer {
    background-color: #333;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    flex: 1;
    text-align: center;
    float: left;
}

.footer-logo img {
    width: 150px;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-column h3 {
    color: antiquewhite;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: beige;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

.footer-bottom p {
    color: beige;
    font-size: 14px;
}

.footer-column p {
    color: beige;
}


section {
    padding: 2em;
}

main {
    width: 60%;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 0px 3px gray;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    transition: 1s;
    position: absolute;
}

#left {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 800px;
}

#intro {
    height: 80px;
    background-color: crimson;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

#obj {
    display: flex;
}

.text {
    width: 550px;
    border: 1px solid black;
    background-color: floralwhite;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    font-family: sans-serif;

}

#login {
    border: 2px solid crimson;
    border-radius: 5px;
    background-color: white;
}

#im1 {
    float: right;
    border-radius: 50px;
    margin: 50px;
}

#crack {
    font-size: 40px;
}

span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: crimson;
}

#exam {
    display: inline-flex;
    background-color: white;
    justify-content: space-around;
    border: 2px solid crimson;


}

#exam div {
    margin: 10px;
    margin-top: 50px;
}

#div2 {
    width: 50%;
    height: 400px;
    padding: 10px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: larger;
    color:black;
}

.home {
    height: 500px;
    width: 500px;
    border: 1px solid white;
    border-radius: 50px;
}

#style {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.card {
    width: 310px;
    height: 650px;
    background-color: #f2f2f2; /* Light Gray */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd; 
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    color: #333; /* Dark Gray */
}

.card-content p {
    color: #666; /* Medium Gray */
    
}

#results{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
a {
    text-decoration: none;
}